<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7a6981992dc41b4ba3c6686285cc457" Name="Diagram1">
        <EntityTypeShape EntityType="TestdbModel.Category" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestdbModel.Cost" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestdbModel.product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestdbModel.region" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestdbModel.Supply" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TestdbModel.categoryId" ManuallyRouted="false" />
        <AssociationConnector Association="TestdbModel.productId1" ManuallyRouted="false" />
        <AssociationConnector Association="TestdbModel.regionId1" ManuallyRouted="false" />
        <AssociationConnector Association="TestdbModel.productId" ManuallyRouted="false" />
        <AssociationConnector Association="TestdbModel.regionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>